VITE_SUPABASE_URL="https://vtoxgygqabccaanrdqgf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b3hneWdxYWJjY2FhbnJkcWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDY5ODksImV4cCI6MjA3MTg4Mjk4OX0.BuD3nllLNWc2d9JJj36BL5OS6PGiGcLkzWGYpAkZCKY"
RESEND_API_KEY= "re_jMGntAbs_BhRjy8y7oPHnGTG41VKieR2t"